<html>
    <head>
        <style>
            .page {
                width: 21cm;
                height: 29.7cm;
                margin: 30mm 45mm 30mm 45mm; 
            
                mso-line-height-rule: exactly;
            /* change the margins as you want them to be. */
                }

                td:first-child{
                width:5cm;
                }

                /* table td+td{
                border-bottom:dotted 1px;
                margin-right:20px
                } */



                .wrapper {
                    display: table;
                    table-layout: fixed;
                    width: 100%;
                    min-width: 620px;
                    -webkit-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                }



                /* Basic */
                table {
                    border-collapse: collapse;
                    border-spacing: 0;
                }
                table.center {
                    margin: 0 auto;
                    width: 20cm;
                }
                td {
                    padding: 0;
                    vertical-align: top;
                }

                .spacer,
                .border {
                    font-size: 1px;
                    line-height: 1px;
                }
                .spacer {
                    width: 100%;
                    line-height: 16px
                }
                .border {
                    background-color: #e0e0e0;
                    width: 1px;
                }

                .padded {
                    padding: 8px 24px;
                }

                .padded-sign {
                text-align:center;
                    padding: 2px 35px;
                }
                img {
                    border: 0;
                    -ms-interpolation-mode: bicubic;
                }
                .image {
                    font-size: 12px;
                }
                .image img {
                    display: block;
                }
                strong, .strong {
                    font-weight: 700;
                }
                h1,
                h2,
                h3,
                p,
                ol,
                ul,
                li {
                    margin-top: 0;
                }
                ol,
                ul,
                li {
                    padding-left: 0;
                }

                a {
                    text-decoration: none;
                    color: #616161;
                }
                .btn {
                    background-color:#63BA3C;
                    border:1px solid #63BA3C;
                    border-radius:2px;
                    color:#ffffff;
                    display:inline-block;
                    font-family:Roboto, Helvetica, sans-serif;
                    font-size:14px;
                    font-weight:400;
                    line-height:36px;
                    text-align:center;
                    text-decoration:none;
                    text-transform:uppercase;
                    width:200px;
                    height: 36px;
                    padding: 0 8px;
                    margin: 0;
                    outline: 0;
                    outline-offset: 0;
                    -webkit-text-size-adjust:none;
                    mso-hide:all;
                }

                /* Top panel */
                .title {
                    text-align: left;
                }

                .subject {
                    text-align: right;
                }

                .title, .subject {
                    vertical-align:middle;
                    width: 10.5cm;
                    padding: 18px 20px;
                    color: Black;
                    font-family: Roboto, Helvetica, sans-serif;
                    font-weight: 400;
                    font-size: 30px;
                    line-height: 14px;
                }

                /* Header */
                .logo {
                    padding: 16px 0;
                }

                /* Logo */
                .logo-image {

                }

                /* Main */
                .main {
                    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
                    -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
                    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
                }

                /* Content */
                .columns {
                    margin: 0 auto;
                    width: 600px;
                    background-color: #ffffff;
                    font-size: 14px;
                }

                .column {
                    text-align: left;
                    background-color: #ffffff;
                    font-size: 14px;
                }

                .column-top {
                    font-size: 24px;
                    line-height: 24px;
                }

                .content {
                    width: 100%;
                }

                .column-bottom {
                    font-size: 8px;
                    line-height: 8px;
                }

                .content h1 {
                    margin-top: 0;
                    margin-bottom: 16px;
                    color: #212121;
                    font-family: Roboto, Helvetica, sans-serif;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 28px;
                }

                .content p {
                    margin-top: 0;
                    margin-bottom: 16px;
                    color: #212121;
                    font-family: Roboto, Helvetica, sans-serif;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                }
                .content .caption {
                    color: #616161;
                    font-size: 12px;
                    line-height: 20px;
                }

                /* Footer */
                .signature, .subscription {
                    vertical-align: bottom;
                    width: 300px;
                    padding-top: 8px;
                    margin-bottom: 16px;
                }

                .signature {
                    text-align: left;
                }
                .subscription {
                    text-align: right;
                }

                .signature p, .subscription p {
                    margin-top: 0;
                    margin-bottom: 8px;
                    color: #616161;
                    font-family: Roboto, Helvetica, sans-serif;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 18px;
                }
                
                .mail-ul{
                    font-family: Roboto, Helvetica, sans-serif;
                }

        </style>
    </head>
    <body>
            <div class="page">
                    <center class="wrapper">
                      <table class="top-panel center" width="602" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                          <tr>
                            <br>
                              <td><img src="https://i.ibb.co/0hjnWbB/220px-Kelaniya.png" alt="220px-Kelaniya" style="height:100px;float:right" border="0"></td>
                              <td class="title" width="300"><div class="title">ප්රවාහන අංශය</div>
                                <div class="title" style="    font-size: 15px;
                    padding-top: 0px;
                   ">
                                  කැළණිය විශ්ව විද්‍යාලය - කැළණිය
                                </div>
                            </td>
                             
                          </tr>
                            
                         
                            
                          </tbody>
                      </table>
                <br>
                      <h3>ධාවන වාරයක් සදහා රථයක් ලබා ගැනීමට අවසර ලබා ගැනීම</h3>
                      <div class="spacer">&nbsp;</div>
                
                      <table class="main center" width="602" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            
                          <tr>
                              <td class="column">
                                  <div class="column-top">&nbsp;</div>
                                  <table class="content" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                      <tr>
                <!--                           <td class="padded">
                                            <h1 style="margin-bottom:-5px">Transport Division</h1>
                                            <span style="padding-left:5px;font-size:0.8em;">University of Kelaniya</span>
                                            <hr>
                                            <br>
                                            <p>Hi! Diusha,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Your request is Accepted which means we are able to supply your vehicle on time. Please supply us few additional details to proceed. </p> <i> Please use following credentials for check the status of your request.</i> <br><br>
                                            <div style="padding-left:50px">
                                              <ul class="mail-ul">
                                              <li>Refferance No : TRD/230</li>
                                              <li>password : 1234</li>
                                            </ul>
                                            </div>
                
                                            <p class="caption">This is a caption text in main email body.</p>
                                          </td> -->
                                      </tr>
                                                                                                                   <tr>
                                                <td class="padded">
                                                  අංකය
                                                </td>
                                                <td class="padded">
                                                  TRD/${this.request.refNo}
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="padded">
                                                  ඉල්ලුම්කරුගේ නම
                                                </td>
                                                <td class="padded">
                                                ${this.request.lecturer}
                                                </td>
                                              </tr>
                                                                      <tr>
                                                <td class="padded">
                                                  ඉල්ලුම්කරුගේ තනතුර
                                                </td>
                                                <td class="padded">
                                                ${this.request.position}
                                                </td>
                                              </tr>
                                                                      <tr>
                                                <td class="padded">
                                                  පීඨය
                                                </td>
                                                <td class="padded">
                                                ${this.request.dep_unit}
                                                </td>
                                              </tr>
                
                                      </tbody>
                                  </table>
                                <hr>
                                <h4 class="padded">චාරිකාව පිළිබද</h4> <br>
                                <table  class="content" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                          <td class="padded">
                                            ආරම්භක ස්ථානය
                                          </td>
                
                                          <td class="padded">
                                          ${this.request.departure.pickPointAddress}
                                          </td>
                                        </tr>
                
                                        <tr>
                                          <td class="padded">
                                            ගමනාන්තය
                                          </td>
                
                                          <td class="padded">
                                          ${this.request.departure.dropPointAddress}
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="padded">
                                            පිටත්වන දිනය
                                          </td>
                
                                          <td class="padded" style="width:5cm">
                                          ${this.request.departure.pickupDate}
                                          </td>
                
                                          <td class="padded">වේලාව</td>
                                          <td class="padded">${this.request.departure.pickupTime}</td>
                
                
                                        </tr>
                
                                        <tr>
                                          <td class="padded" style="width:5cm">ආපසු පැමිණෙන දිනය</td>
                                          <td class="padded">${this.request.arrival.dropDate}</td>
                                          <td class="padded">වේලාව</td>
                                          <td class="padded">${this.request.arrival.dropTime}</td>
                
                
                                        </tr>
                
                                        <tr>
                                          <td class="padded">හේතුව</td>
                                          <td class="padded">${this.request.purpose}</td>
                                        </tr>
                                </table>
                                <hr>
                                <table class="content" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <br><br><br>
                                    <td class="padded">
                                      ............................................................
                                    </td>
                                     <td class="padded">
                                      ............................................................
                                    </td>
                                     <td class="padded">
                                      ............................................................
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="padded-sign">
                                      ඉල්ලුම්කරුගේ අත්සන
                                    </td>
                                     <td class="padded-sign">
                                      Dean
                                    </td>
                                     <td class="padded-sign">
                                      දිනය
                                    </td>
                                  </tr>
                                  
                                </table>
                                <br>
                                  <div class="column-bottom">&nbsp;</div>
                              </td>
                          </tr>
                          </tbody>
                      </table>
                
                      <div class="spacer">&nbsp;</div>
                
                      <table class="footer center" width="602" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                          <tr>
                              <td class="border" colspan="2">&nbsp;</td>
                          </tr>
                          <tr>
                              <td class="signature" width="300">
                                  <p>
                                    
                                      Transport Division,<br>
                                      University Of Kelaniya <br>
                                      +0 (000) 00-00-00, John Doe<br>
                                      </p>
                                  <p>
                                      Support: <a class="strong" href="mailto:#" target="_blank">trp.uok@gmail.com</a>
                                  </p>
                              </td>
                 
                          </tr>
                          </tbody>
                      </table>
                  </center>
                </div>
    </body>

</html>